TELEGRAM_API_TOKEN=TELEGRAM_API_TOKEN
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=db
DB_PORT=5432
TELETHON_API_ID=TELETHON_API_ID
TELETHON_API_HASH=TELETHON_API_HASH
